.place {
  display: grid;
  grid-template-columns: minmax(320px, 460px) minmax(288px, 1fr);
  grid-column-gap: 40px;
  margin: 0 auto 80px;
}
.place:last-of-type {
  margin-bottom: 0;
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(320px, 440px) minmax(288px, 1fr);
    grid-column-gap: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    grid-column-gap: 28px;
    margin: 0 auto 73px;
  }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    margin: 0 auto 50px;
  }
}